<html>
<head>
	<script>
		function myFunction1() {
		var n1 = document.getElementById("n1");
		var n2 = document.getElementById("n2");
		var n3 = document.getElementById("n3");
		var n4 = document.getElementById("n4");
		var n5 = document.getElementById("n5");
		var n6 = document.getElementById("n6");
		var n7 = document.getElementById("n7");
		var n8 = document.getElementById("n8");
		var a = document.getElementById("arka");
		var b = document.getElementById("ust");
		var c = document.getElementById("sag");
		var d = document.getElementById("bod");
		var e = document.getElementById("bas");
		var j = document.getElementById("met");
		var k = document.getElementById("but");
		k.style.backgroundColor = "gray";
		e.style.backgroundColor = "#365032";
		j.style.backgroundColor = "gray";
		d.style.backgroundColor = "#172017";
		c.style.backgroundColor = "gray";
		b.style.backgroundColor = "#363333";
		a.style.backgroundColor = "black";
		n1.style.backgroundColor = "black";
		n2.style.backgroundColor = "black";
		n3.style.backgroundColor = "black";
		n4.style.backgroundColor = "black";
		n5.style.backgroundColor = "black";
		n6.style.backgroundColor = "black";
		n7.style.backgroundColor = "black";
		n8.style.backgroundColor = "black";
		}
	</script>
		<style	type="text/css">
			body{
				margin:0px;
			}
			.abc{
				width:100%;
				height:99%;
				background-color:beige;
	
			}
			.ac{
				background-color:#B9FF73;
				height:100px;
				border:outset;
				border-color:black;
				border-top:thick
			}
			.ss{
				width:auto;
				height:5%;
				background-color:#94EE84;
				border:outset;
				border-color:black;	
			}
			.agg{	
				width:150px;
				box-sizing:border-box;
				float:right;
				background-color:#FF8000;
				margin-top:62px;
				margin-right:3px;
				box-shadow:2px;
				border-radius: 10px     10px      0           0;
				border:solid;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.agg:hover{
				background-color:darkolivegreen;
				background: linear-gradient(100deg, darkolivegreen 0%, #729c6b 100%);
				box-shadow:2px 2px 2px 2px;
				margin-top:55px;
				text-shadow: 2px 2px #555450;
			}
			.ff{
				margin-left:5px;
				float:left;
			}
			.me{
				
				background-color:red;
			}
			ul{
				margin:auto;
			}
			li {
    float: left;
				margin:auto;
				list-style:none;
			}
			#menum ul{
	list-style:none;
	margin:0px	00px;
	padding:0;
	transition:1s;
}
#menum li{
	width:25%;
	height:100px;
	text-align:center;
	transition:1s;
}
#menum li ul{
	display:none;
	left:0;
	top:0px;
	transition:1.5s;
}
#menum ul li a{
	background:#D56A00;
	border-color:#CCCCCC;
	border-style:solid;
	border-width:1px;
	color:white;
	display:block;
	font:bold 13px Baskerville Old Face;
	margin:0;
	padding:2px 3px;
	text-decoration:none;
	line-height:30px;
	margin-right:0%;
	transition:1s;
}
#menum ul li a:hover{
	background-color:#94EE84;
	transition:1s;
	border:solid;
	border-color:black;
}
#menum li:hover ul{
	display:block;
}
.adf{
	background-color:#94EE84;
	width:auto;
	height:36px;
	border:solid;
	}
	.ttt{
			width:100%;
			height:20px;
		}
		.kk{
				background-color:black;
				width:100%;
				height:400px;
				color:white;
			}
			.pc {
				border:solid black;
				background-color:darkolivegreen;
				height:30;
				text-align: center;
				font-size:20px;
				color:white;
				font:bold;			
			}
			.l{
				float:left;
				width:18%;
				background-color:#B9FF73;
				height:320px;
				margin-top:38px;
				margin-left:10px;
				border:solid;
				border-radius:13px;
				margin-right:60px;
			}
			p{
				font-family:Arial;
				font-size:20px;
			}
			.jj{
				width:100%;
				height:30px;
				background-color:black;
				margin-top:15px;
				color:blanchedalmond;
				text-align: center;
				padding-top: 5px;
				border-radius: 10px 10px 0 0;
			}
			.rt{
				width:95%;
				height:400px;
				background-color:#B9FF73;
				margin-top:60px;
				margin-left:30px;
				border:solid;
			}
			h1{
				text-align: center;
			}
			button{
				float: right;
			}
		</style>
	</head>
	<body	id="bod">
	<div class="abc" id="arka">
	  <div	class="ac"	id="ust">
		<button onclick="myFunction1()"	id="but"><img src="kara.png"	width="20px"></button>
		<button onclick="window.location.reload()"><img src="acik.png"	width="20px"></button>
	    <div	class="ff"><a href="anasayfa.html"><img src="logo.png" width="248" height="90" alt="" style="margin-top:5px;"/></a></div>
		<div	class="agg"	id="sag">
		  				
			<img src="images.png" width="30" height="30" alt=""/></img>
		  <b>0 555 555 55 55</b>
	    </div>
	  </div>
		<div	class="pc"	id="bas"><b>MOTOR TAMİRİ</b></div>
      <div	class="adf">
		<div id="menum">
			<ul id="menum">
				<li><a href="Anasayfa.html"	id="n1">Anasayfa</a></li>						
				<li><a href="hizmetler.html" id="n2">Hizmetler</a>
					<ul	class="ttt">
						<li><a href="Motor.html"	id="n5"	>Motor</a></li>
						<li><a href="boya.html"	id="n6"	>Boyama</a></li>
						<li><a href="iletişim.html"	id="n7"	>Lastik</a></li>
						<li><a href="kontrol.html"	id="n8"	>Kontrol</a></li>
					</ul>
				</li>	
				<li><a href="hakkı.html" id="n3">Hakkımızda</a></li>	
				<li><a href="iletişim.html" id="n4">İletişim</a>	</li>
</ul>
</div>   
<div	class="rt"  id="met">
    <h1>Araba Boyama</h1><hr	color="black">
   <p>Öncelikle araç eski boyalı ise, kabarmış veya boya atmış vs yerleri var ise ıspatula marifeti ile çatlak patlaklar alınır. Spiral taşı ile derin çatlaklarda ki boyalar kaldırılır. Bu arada tüm araç 180-200 lik zımpara ile zımparalanır.</p><p> Gereken yerlere macun çekilir. Macuna 1-2 gün süreyle kurumaya bırakılır. Devamında macunlu yerler tekrar zımparalanır. Burada zımpara boyutları çok önemlidir. Zımpara dan sonra tabanca ile astar atılır. Astarın tam kurumasının ardından tekrar zımparalanır. Astar burada kılcal çatlakları vs örter.</p><p> Kaymak kıvamına ulaşan zımparalanmış astarın ardından tabanca marifetiyle ilk kat boya vurulur. İlk atılan boyanın hafif kurumasının ardından bir kat daha boya atılır. Devamında boyanan tüm yerler tabanca ile verniklenip ve boyanın en parlak hali alması sağlanır. Ve kurumaya bırakılır. Burada önemli husus boyanın atıldığı mekandır. Normal açık boyahanelerde tozun yapışma ve kötü görünme riski çok fazladır. Asıl güzel işçilikler fırın boyanın olduğu hava almayan yerlerde ortaya çıkar. </p>
  </div>
		<div	class="jj">Copyright</div>
		</div>
</body>
</html>