<html>
<head>
		<script>
			function myFunction1() {
			var n1 = document.getElementById("n1");
			var n2 = document.getElementById("n2");
			var n3 = document.getElementById("n3");
			var n4 = document.getElementById("n4");
			var n5 = document.getElementById("n5");
			var n6 = document.getElementById("n6");
			var n7 = document.getElementById("n7");
			var n8 = document.getElementById("n8");
			var a = document.getElementById("div");
			var b = document.getElementById("asd1");
			var bgc = document.getElementById("bod");
			var d = document.getElementById("kl");
			var h = document.getElementById("oo");
			var btn = document.getElementById("but");
			var btnn = document.getElementById("butt");
			b.style.backgroundColor = "#363333";
			btnn.style.backgroundColor = "gray";
			bgc.style.backgroundColor = "#172017";
			a.style.backgroundColor = "#363333";
			btn.style.backgroundColor = "gray";
			a.style.color = "white";
			d.style.color = "white";
			d.style.backgroundColor = "gray";
			h.style.backgroundColor = "#365032";
			n1.style.backgroundColor = "black";
			n2.style.backgroundColor = "black";
			n3.style.backgroundColor = "black";
			n4.style.backgroundColor = "black";
			n5.style.backgroundColor = "black";
			n6.style.backgroundColor = "black";
			n7.style.backgroundColor = "black";
			n8.style.backgroundColor = "black";
			}
		</script>
		<style	type="text/css">
			body{
				margin:0px;
			}
			.abc{
				width:100%;
				height:98%;
				background-color:beige;
	
			}
			.ac{
				background-color:#B9FF73;
				height:100px;
				border:outset;
				border-color:black;
				border-top:thick
			}
			.ss{
				width:auto;
				height:5%;
				background-color:#94EE84;
				border:outset;
				border-color:black;	
			}
			.agg{	
				width:150px;
				box-sizing:border-box;
				float:right;
				background-color:#FF8000;
				margin-top:62px;
				margin-right:3px;
				box-shadow:2px;
				border-radius: 10px     10px      0           0;
				border:solid;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.agg:hover{
				background-color:darkolivegreen;
				background: linear-gradient(100deg, darkolivegreen 0%, #729c6b 100%);
				box-shadow:2px 2px 2px 2px;
				margin-top:55px;
				text-shadow: 2px 2px #555450;
			}
			.ff{
				margin-left:5px;
				float:left;
			}
			.me{
				
				background-color:red;
			}
			ul{
				margin:auto;
			}
			li {
    float: left;
				margin:auto;
				list-style:none;
			}
			#menum ul{
	list-style:none;
	margin:0px	00px;
	padding:0;
	transition:1s;
}
#menum li{
	width:25%;
	height:100px;
	text-align:center;
	transition:1s;
}
#menum li ul{
	display:none;
	left:0;
	top:0px;
	transition:1.5s;
}
#menum ul li a{
	background:#D56A00;
	border-color:#CCCCCC;
	border-style:solid;
	border-width:1px;
	color:white;
	display:block;
	font:bold 13px Baskerville Old Face;
	margin:0;
	padding:2px 3px;
	text-decoration:none;
	line-height:30px;
	margin-right:0%;
	transition:1s;
}
#menum ul li a:hover{
	background-color:#94EE84;
	transition:1s;
	border:solid;
	border-color:black;
}
#menum li:hover ul{
	display:block;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #B9FF73;
  color: black;
  padding: 12px 20px;
  border: solid  black;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: orangered;
	transition:0.5s;
	color:black;
}
.adf{
	background-color:#94EE84;
	width:auto;
	height:36px;
	border:solid;
	}
	.ttt{
			width:100%;
			height:20px;
		}
		.kk{
				background-color:black;
				width:100%;
				height:400px;
				color:white;
			}
			.pc {
				border:solid black;
				background-color:darkolivegreen;
				height:30;
				text-align: center;
				font-size:20px;
				color:white;
				font:bold;			
			}
			.l{
				float:left;
				width:18%;
				background-color:#B9FF73;
				height:320px;
				margin-top:38px;
				margin-left:10px;
				border:solid;
				border-radius:13px;
				margin-right:60px;
			}
			p{
				font-family:Arial;
				font-size:15px;
			}
			.jj{
				width:100%;
				height:30px;
				background-color:black;
				margin-top:23px;
				color:blanchedalmond;
				text-align: center;
				padding-top: 5px;
				border-radius: 10px 10px 0 0;
			}
			button{
				float: right;
			}
		</style>
	</head>
	<body id="bod">
	<div class="abc" id="div">
	  <div	class="ac"	id="asd1">
		<button onclick="myFunction1()"	id="butt"><img src="kara.png"	width="20px"></button>
		<button onclick="window.location.reload()"><img src="acik.png"	width="20px"></button>
	    <div	class="ff"><a href="anasayfa.html"><img src="logo.png" width="248" height="90" alt="" style="margin-top:5px;"/></a></div>
		<div	class="agg" id="kl">
		  	
			<img src="images.png" width="30" height="30" alt=""/></img>
		  <b>0 555 555 55 55</b>
	    </div>
	  </div>
		<div	class="pc" id="oo"><b>İLETİŞİM</b></div>
      <div	class="adf">
	  <div id="menum">
					<ul id="menum">
						<li><a href="Anasayfa.html"	id="n1">Anasayfa</a></li>						
						<li><a href="hizmetler.html" id="n2">Hizmetler</a>
                        	<ul	class="ttt">
								<li><a href="Motor.html"	id="n5"	>Motor</a></li>
								<li><a href="boya.html"	id="n6"	>Boyama</a></li>
								<li><a href="iletişim.html"	id="n7"	>Lastik</a></li>
								<li><a href="kontrol.html"	id="n8"	>Kontrol</a></li>
							</ul>
                        </li>	
                        <li><a href="hakkı.html" id="n3">Hakkımızda</a></li>	
                        <li><a href="iletişim.html" id="n4">İletişim</a>	</li>
	    </ul>
	    </div>  
	  </div>
	  <h2	align="center">İletişim Formu</h2>

<div>
	<table>
		<tr>
			<td>Ad Soyad:</td>
			<td	width="1000px"><input type="text"	style="width:200;" placeholder="Ad Soyad"></td>
		</tr>
		<tr>
			<td>Yaşadığınız Şehir:</td>
			<td><select	style="width:200;">
				<option>İstanbul</option>
				<option>Bursa</option>
				<option>İzmir</option>
			  </select></td>
		</tr>
		<tr>
			<td>    İletiniz:</td>
			<td><textarea  placeholder="..."	style="height:100px;"></textarea></td>
		</tr>
		<tr>
			<td	colspan="2"><input type="submit"	id="but"></td>
		</tr>
    

    
	</table>
		<div	class="jj">Copyright</div>
</div>
		</div>

</body>
</html>